# SL_OPS

./: README.md  SuperLandscapes_Blog.sln  SuperLandscapes_OPS.sln
Application/: Application.csproj
Application/Features/BlogFeature/Commands/Create/: BlogCreatedEvent.cs  CreateBlogCommand.cs
Application/Features/BlogFeature/Commands/Delete/: DeleteBlogCommand.cs
Application/Features/BlogFeature/Commands/Update/: UpdateBlogCommand.cs
Application/Features/BlogFeature/Queries/GetById/: GetBlogByIdDto.cs  GetBlogByIdQuery.cs  GetBlogByIdValidator.cs
Application/Interfaces/: IBlogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: BlogRepository.cs  GenericRepository.cs  UnitOfWork.cs
Core/SuperLandscapes_Blog.Application/: SuperLandscapes_Blog.Application.csproj
Core/SuperLandscapes_Blog.Application/Common/Mappings/: MappingProfile.cs
Core/SuperLandscapes_Blog.Application/Common/Mappings/Interface/: IMappingFrom.cs
Core/SuperLandscapes_Blog.Application/Exceptions/Handling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Core/SuperLandscapes_Blog.Application/Exstensions/: IServiceCollectionExstensions.cs  IWebAppCollectionExtensions.cs
Core/SuperLandscapes_Blog.Application/Features/Authors/Commands/InsertAuthor/: InsertAuthorCommand.cs  InsertAuthorEvent.cs  InsertAuthorValidator.cs
Core/SuperLandscapes_Blog.Application/Features/Authors/Queries/GetAllAuthors/: GetAuthorDTO.cs  GetAuthorQuery.cs
Core/SuperLandscapes_Blog.Application/Interfaces/: IAuthorRepository.cs  IGenericRepository.cs  IWrapperRepository.cs
Core/SuperLandscapes_Blog.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Core/SuperLandscapes_Blog.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Core/SuperLandscapes_Blog.Domain/Entities/: Author.cs  Blog.cs  BlogTechnology.cs  Paragraph.cs  Picture.cs  Rating.cs  SVG.cs  Technology.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
Domain/Entities/: Author.cs  Blog.cs  BlogTechnology.cs  Paragraph.cs  Picture.cs  Rating.cs  SVG.cs  Technology.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/SuperLandscapes_Blog.Infrastructure/: SuperLandscapes_Blog.Infrastructure.csproj
Infrastructure/SuperLandscapes_Blog.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/SuperLandscapes_Blog.Infrastructure/Services/: AuthorService.cs
Infrastructure/SuperLandscapes_Blog.Infrastructure/Services/Interfaces/: IAuthorService.cs
Infrastructure/SuperLandscapes_Blog.Persistence/: SuperLandscapes_Blog.Persistence.csproj
Infrastructure/SuperLandscapes_Blog.Persistence/Context/: DataContext.cs
Infrastructure/SuperLandscapes_Blog.Persistence/Context/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs  ParagraphConfiguration.cs  PictureConfiguration.cs  ProjectORBlogTechnologyConfiguration.cs  RatingConfiguration.cs  SVGConfiguration.cs  TechnologyConfiguration.cs
Infrastructure/SuperLandscapes_Blog.Persistence/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/SuperLandscapes_Blog.Persistence/Migrations/: 20231210190127_AddTableToDataBase.Designer.cs  20231210190127_AddTableToDataBase.cs  DataContextModelSnapshot.cs
Infrastructure/SuperLandscapes_Blog.Persistence/Repositories/: AuthorRepository.cs  GenericRepository.cs  WrapperRepository.cs
Persistence/: Persistence.csproj
Presentation/SuperLandscapes_Blog.WebUI/: Program.cs  SuperLandscapes_Blog.WebUI.csproj  appsettings.json
Presentation/SuperLandscapes_Blog.WebUI/Consumers/: BlogConsumer.cs
Presentation/SuperLandscapes_Blog.WebUI/Controllers/: AuthorController.cs
Presentation/SuperLandscapes_Blog.WebUI/Extensions/: IServiceCollectionExtensions.cs
Presentation/SuperLandscapes_Blog.WebUI/Models/: OrderCreated.cs
Presentation/SuperLandscapes_Blog.WebUI/Properties/: launchSettings.json
Shared/SuperLandscapes_Blog.Shared/ResultResponse/: Result.cs
Shared/SuperLandscapes_Blog.Shared/ResultResponse/Interfaces/: IResult.cs
SuperLandscapes_OPS.API/: Program.cs
SuperLandscapes_OPS.API/Controllers/: WeatherForecastController.cs
SuperLandscapes_OPS.API/Properties/: launchSettings.json
WebUI/: WebUI.csproj
WebUI/Properties/: launchSettings.json
